<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.0ythu8611d65dx1cmd0xa004il5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1ysrpuw0ggtg4y15c72lx1gvytrl'>
            <connection class='textscan' directory='/Users/zhangmengping/Desktop/25Fall/CSE6242/Homework/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='games_detailed_info_filtered' name='textscan.0od5a1c1v440561g56w0c0i04t8r'>
            <connection class='textscan' directory='/Users/zhangmengping/Desktop/25Fall/CSE6242/Homework/HW2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0od5a1c1v440561g56w0c0i04t8r' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game Count' datatype='integer' name='[Calculation_872150274968240140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [category], [Min Players (group)]: COUNTD([name])}' />
      </column>
      <column caption='Game with most ratings' datatype='string' name='[Calculation_872150274972057614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Min Players (group)], [category] : &#10;  MAX(IF [num_ratings] = { FIXED [Min Players (group)], [category] : MAX([num_ratings]) }&#10;  THEN [name] END)&#10;}' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_872150274972995599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Min Players (group)], [category] : ROUND(AVG([avg_rating]), 2) }' />
      </column>
      <column caption='Avg Playtime' datatype='real' name='[Calculation_872150274973618192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Min Players (group)], [category]: ROUND(AVG([playtime_num]), 2)}' />
      </column>
      <column caption='Game Counts' datatype='integer' name='[Calculation_872150275104931858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Mechanics], [Category]: COUNT([Mechanics])}' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bluffing&quot;'>
            <value>&quot;Bluffing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Deduction&quot;'>
            <value>&quot;Deduction&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Economic&quot;'>
            <value>&quot;Economic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fighting&quot;'>
            <value>&quot;Fighting&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Party Game&quot;'>
            <value>&quot;Party Game&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Solo Not Supported&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Solo Supported&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Play time' datatype='string' name='[Playtime (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[playtime]' new-bin='true'>
          <bin default-name='true' value='&quot;(30, 60]&quot;'>
            <value>&quot;(30, 60]&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;(60, 90]&quot;'>
            <value>&quot;(60, 90]&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;&lt;=30&quot;'>
            <value>&quot;&lt;=30&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;&gt;90&quot;'>
            <value>&quot;&gt;90&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Games (copy)' datatype='integer' name='[Total Games (copy)_872150274978328593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [category], [Playtime (group)]: COUNTD([name])}' />
      </column>
      <column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_ED10B90764E24E798767E40665EC7CE7]' role='measure' type='quantitative' />
      <column caption='Avg_Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category-' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_872150274968240140]' derivation='Sum' name='[sum:Calculation_872150274968240140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Games (copy)_872150274978328593]' derivation='Sum' name='[sum:Total Games (copy)_872150274978328593:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>GT Username: mzhang773</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0ythu8611d65dx1cmd0xa004il5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ythu8611d65dx1cmd0xa004il5o'>
            <column caption='Game Counts' datatype='integer' name='[Calculation_872150275104931858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Mechanics], [Category]: COUNT([Mechanics])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872150275104931858]' derivation='Sum' name='[sum:Calculation_872150275104931858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;2 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150275104931858:qk]</rows>
        <cols>[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grouped_barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Grouped barchart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>GT Username: mzhang773</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0ythu8611d65dx1cmd0xa004il5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ythu8611d65dx1cmd0xa004il5o'>
            <column caption='Game Count' datatype='integer' name='[Calculation_872150274968240140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [category], [Min Players (group)]: COUNTD([name])}' />
            </column>
            <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Solo Not Supported&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Solo Supported&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Play time' datatype='string' name='[Playtime (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[playtime]' new-bin='true'>
                <bin default-name='true' value='&quot;(30, 60]&quot;'>
                  <value>&quot;(30, 60]&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;(60, 90]&quot;'>
                  <value>&quot;(60, 90]&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;&lt;=30&quot;'>
                  <value>&quot;&lt;=30&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;&gt;90&quot;'>
                  <value>&quot;&gt;90&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category-' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872150274968240140]' derivation='Sum' name='[sum:Calculation_872150274968240140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ythu8611d65dx1cmd0xa004il5o].[Playtime (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ythu8611d65dx1cmd0xa004il5o].[Playtime (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274968240140:qk]</rows>
        <cols>([federated.0ythu8611d65dx1cmd0xa004il5o].[none:category:nk] / [federated.0ythu8611d65dx1cmd0xa004il5o].[Playtime (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Q1.1 Table</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GT Username: mzhang773</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0ythu8611d65dx1cmd0xa004il5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ythu8611d65dx1cmd0xa004il5o'>
            <column caption='Game Count' datatype='integer' name='[Calculation_872150274968240140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [category], [Min Players (group)]: COUNTD([name])}' />
            </column>
            <column caption='Game with most ratings' datatype='string' name='[Calculation_872150274972057614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Min Players (group)], [category] : &#10;  MAX(IF [num_ratings] = { FIXED [Min Players (group)], [category] : MAX([num_ratings]) }&#10;  THEN [name] END)&#10;}' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_872150274972995599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Min Players (group)], [category] : ROUND(AVG([avg_rating]), 2) }' />
            </column>
            <column caption='Avg Playtime' datatype='real' name='[Calculation_872150274973618192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Min Players (group)], [category]: ROUND(AVG([playtime_num]), 2)}' />
            </column>
            <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Solo Not Supported&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Solo Supported&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_872150274972057614]' derivation='Attribute' name='[attr:Calculation_872150274972057614:nk]' pivot='key' type='nominal' />
            <column caption='Avg_Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category-' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872150274968240140]' derivation='Sum' name='[sum:Calculation_872150274968240140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872150274972995599]' derivation='Sum' name='[sum:Calculation_872150274972995599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872150274973618192]' derivation='Sum' name='[sum:Calculation_872150274973618192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ythu8611d65dx1cmd0xa004il5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274972995599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274973618192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274968240140:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ythu8611d65dx1cmd0xa004il5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274972995599:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274973618192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ythu8611d65dx1cmd0xa004il5o].[sum:Calculation_872150274968240140:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ythu8611d65dx1cmd0xa004il5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ythu8611d65dx1cmd0xa004il5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ythu8611d65dx1cmd0xa004il5o].[Min Players (group)] / ([federated.0ythu8611d65dx1cmd0xa004il5o].[none:category:nk] / [federated.0ythu8611d65dx1cmd0xa004il5o].[attr:Calculation_872150274972057614:nk]))</rows>
        <cols>[federated.0ythu8611d65dx1cmd0xa004il5o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='97000' id='9' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1500'>
              <zone h='97000' id='7' param='horz' type-v2='layout-flow' w='97600' x='1200' y='1500' />
            </zone>
          </zone>
        </zone>
        <zone h='33625' id='3' name='table' show-caption='true' w='75800' x='3700' y='4625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='98000' id='3' name='grouped_barchart' show-caption='true' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                    <zone h='13250' id='8' name='grouped_barchart' pane-specification-id='0' param='[federated.0ythu8611d65dx1cmd0xa004il5o].[Playtime (group)]' type-v2='color' w='16000' x='83200' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='popular_board_game' name='federated.0ythu8611d65dx1cmd0xa004il5o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ythu8611d65dx1cmd0xa004il5o'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Sheet 3' param='[federated.0ythu8611d65dx1cmd0xa004il5o].[none:Max.Players:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
